# demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lhm/: DemoApplication.java
src/main/java/com/lhm/common/: Result.java  TreeBuilder.java  TreeNode.java  TreeNode2.java
src/main/java/com/lhm/config/: AliyunConfig.java  FreeMarkerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lhm/config/shiro/: ShiroConfig.java  ShiroRequestUrl.java  ShiroUser.java  UserRealm.java
src/main/java/com/lhm/controller/: ClassController.java  DepartmentController.java  FileController.java  FloorController.java  FormController.java  IndexController.java  LoginController.java  MajorController.java  OperateruleController.java  OssFileController.java  ResourceController.java  RoleController.java  RoomController.java  StaffController.java  StudentController.java  SystemLogController.java  UserController.java
src/main/java/com/lhm/mapper/: ClassMapper.java  DepartmentMapper.java  FloorMapper.java  MajorMapper.java  ResourceMapper.java  RoleMapper.java  RoomMapper.java  StaffMapper.java  StuMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/lhm/pojo/: Class.java  Department.java  Floor.java  Form.java  Major.java  Resource.java  Role.java  RoleResource.java  Room.java  Staff.java  Stu.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/lhm/service/: ClassService.java  DepartmentService.java  FloorService.java  MajorService.java  OssFileService.java  ResourceService.java  RoleService.java  RoomService.java  StaffService.java  StuService.java  SystemLogService.java  UserService.java
src/main/java/com/lhm/service/impl/: ClassServiceImpl.java  DepartmentServiceImpl.java  FloorServiceImpl.java  MajorServiceImpl.java  OssFileServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  StuServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhm/utils/: Address.java  MD5Utils.java  RandomValidateCodeUtil.java  TreeBuilder.java
src/main/java/com/lhm/vo/: StuVo.java
src/main/resources/: application-oss.properties  application.yml  demo.sql  demo1.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ClassMapper.xml  DepartmentMapper.xml  FloorMapper.xml  MajorMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoomMapper.xml  StaffMapper.xml  StuMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: layui.css
src/main/resources/static/assets/js/: datetime.js  index.js
src/main/resources/static/login3/css/: login.css
src/main/resources/templates/: index.ftl  login.ftl  login2.ftl  login3.ftl  noAuth.ftl
src/main/resources/templates/views/class/: addClassModal.ftl  classManage.ftl
src/main/resources/templates/views/console/: consoleManage.ftl
src/main/resources/templates/views/department/: addDepartmentModal.ftl  departmentManage.ftl
src/main/resources/templates/views/floor/: addFloorModal.ftl  floorManage.ftl
src/main/resources/templates/views/form/: formManage.ftl
src/main/resources/templates/views/major/: addMajorModal.ftl  majorManage.ftl
src/main/resources/templates/views/operaterule/: operateruleManage.ftl
src/main/resources/templates/views/resources/: addResourceModal.ftl  resourcesManage.ftl  updateResourceModal.ftl
src/main/resources/templates/views/role/: addRoleModal.ftl  roleManage.ftl  updateRoleModal.ftl
src/main/resources/templates/views/room/: addRoomModal.ftl  roomManage.ftl
src/main/resources/templates/views/staff/: addStaffModal.ftl  staffManage.ftl
src/main/resources/templates/views/student/: addStudentModal.ftl  detailStudentModal.ftl  studentManage.ftl
src/main/resources/templates/views/systemLog/: systemLogManage.ftl
src/main/resources/templates/views/user/: addUserModal.ftl  userManage.ftl
src/test/java/com/lhm/: DemoApplicationTests.java
