aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
#此处不方便泄露
aliyun.accessKeyId=********
#此处不方便泄露
aliyun.accessKeySecret=************
aliyun.bucketName=lihongmin-testbucket-img
aliyun.urlPrefix=http://lihongmin-testbucket-img.oss-cn-shanghai.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB